<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 60vh;
            margin-top: 30vh;
            background-color: #ffff;
            padding: 4rem;
            box-shadow: rgba(149,157,165,0.2)0px, 8px, 24px;

        }
        body{
            height: 100vh;
            --border-color: #dddddd;
            --font-color: #ffff;
            background-color: rgb(240, 242, 245);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            display: flex;
            justify-content: center;


        }
        .container input{
            border: 0.1rem solid #00aeff61;
            background-color: #00aeff42;
            min-width: 20rem;
            padding: 0.75rem;
            margin: 0.5rem 0;
        }
        .container button{
            padding: 0.8rem;
            min-width: 20rem;
            text-align: center;
            background-color: #21aaeee1;
            border: 0.1rem solid #e6f7ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <label for="username">Username</label><br>
            <input type="text" name="username" id="username"><br>
            <label for="password">Password</label><br>
            <input type="password" name="password" id="password"><br>
            <button type="submit">LogIn</button><br>
        </form>
    </div>
</body>
</html>