<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               *{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }
        .box{
            width: 15rem;
            height: 10rem;
            background-color: purple;
            padding: 5rem;
            text-align: center;
            color: #ffff;
            font-size: 1.5rem;
            margin: 0.5rem;

        }
        .one{
            background-color: blueviolet;
            position: absolute;
            position: fixed;
            /* left: 4rem; */
            right: 0;

        }
        .two{
            background-color: blue;
            position: relative;

        }
        .three{
            background-color: plum;
            position: relative;

        }
        .four{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
    </div>
</body>
</html>