<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: o;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(13,13,13);
        }
        .header{
            height: 3rem;
            background-color: #21aaeee1;
            box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .content{
            margin-left: 30vh;
            padding-top: 0.5rem;
            padding-left: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="sidebar">
            <a href="#">Dashboard</a>
            <a href="#">Sales</a>
            <a href="#">Products</a>
            <a href="#">Inventory</a>
        </div>
        <div class="content">
            <h1>Hello World</h1>
        </div>
    </div>
</body>
</html>